<Properties StartupConfiguration="{C108B33A-BAF6-44FD-BAB1-8FFBA79A757C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/TreeTableViewCell.cs">
    <Files>
      <File FileName="Views/TreeTableViewSource.cs" Line="21" Column="33" />
      <File FileName="Views/TreeTableViewCell.cs" Line="36" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.TreeTableView PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8DB89758-1366-48A7-8945-463920C44C57" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ViewController.cs" line="26" offsetX="512" offsetY="425" expression="data" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>